@import "vars"


/*==========  Desktop First  ==========*/
+media-breakpoint-down(xl)

    .header__text
        min-height: 275px
        h1
            font-size: 50px
            line-height: 95px
    h2
        line-height: 75px

// ≥1200px
+media-breakpoint-down(lg)
    .header__text
        min-height: 275px
        h1
            font-size: 45px
            line-height: 85px
    h2
        font-size: 30px
        line-height: 60px
    .section__line
        height: 80px
    h5
        line-height: 50px
    .section-services__services
        padding-top: 30px
    h3
        line-height: 80px
// ≥992px
+media-breakpoint-down(md)
    .header__text
        padding: 20px
        min-height: 175px
        h1
            font-size: 30px
            line-height: 50px
    h2
        font-size: 25px
    h3
        font-size: 20px
        line-height: 50px
    .Portfolio__active-photo
        min-height: 400px
    .line-container__media
        .button-redirection__portfolio
            margin: auto
        .section__line
            margin: auto
    .Portfolio__inactive-one, .Portfolio__inactive-two, .Portfolio__inactive-three, .Portfolio__inactive-four, .Portfolio__inactive-five
        .Portfolio__active-photo
            display: none
    .Portfolio__inactive-composition
        margin: 60px
    .Team__form-button
        p
            font-size: 10px
// ≥768px
+media-breakpoint-down(sm)
    .header__text
        h1
            font-size: 25px
            line-height: 40px
    .section__line
        height: 60px
    .modal-window__line
        height: 60px
    h2
        font-size: 20px
    .modal-window__button
        margin-top: 25px
    .modal-window__services
        margin-top: 0px
    .Portfolio__active-photo
        min-height: 350px
// ≥576px
+media-breakpoint-down(xs)
    .header__text
        h1
            font-size: 20px
    h2
        font-size: 20px
    .modal-window__photo
        display: none
    .modal-window__services-list
        p
            font-size: 12px
    .modal-window__composition
        margin-left: 0px
        align-items: center
    .modal-window__line
        height: 60px
    .Portfolio__active-photo
        min-height: 300px
    .line-container__media
        .button-redirection__portfolio
            margin: auto
        .section__line
            margin: auto
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
