@import "vars"
@import "fonts"
@import "libs"




::placeholder
	font-family: opensans-example
	color:  #ffffff
	font-size: 14px
	font-weight: 400
	line-height: 130px
	text-align: left
	text-transform: uppercase

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	.header
		min-height: 300px
		height: 100vh
		background-color: $dark
		display: flex
		align-items: center
		justify-content: center
a
	text-decoration: none
.button
	display: flex
	justify-content: center
	align-items: center
	background-color:  #feb960
	width: 220px
	height: 60px
	border-width: 0px
	transition: .3s ease
	&:hover
		background-color:  #f5951a
		transform: translateY(-2px)
	p
		font-family: roboto-example
		color:  $dark
		font-size: 15px
		text-transform: uppercase
		margin-top: 14px
	.fa
		font-size: 15px
		color: $dark
		margin-left: 5px
		margin-bottom: 3px

.hidden
	display: none


section, header
    position: relative
    background-size: cover
    background-position: center
p
	font-family: opensans-example
	color:  #bbbbbb
	font-size: 14px
	font-weight: 400
	line-height: 1.75
h6
	font-family: opensans-example
	color:  $text
	font-size: 14px
	font-weight: 600
	line-height: 46px
h5
	font-family: opensans-example
	color:  $accent
	font-size: 14px
	font-weight: 600
	line-height: 80px
h2
	font-family: Merri-example
	color:  $text
	font-size: 40px
	font-weight: 400
	line-height: 80px
	text-align: center
	max-width: 725px
h3
	font-family: Merri-example
	color:  $text
	font-size: 30px
	font-weight: 400
	line-height: 130px
	text-align: left
span
	color: $accent

.header__button-redirection
	display: flex
	transition: .45s ease
	color: $accent
	background-color: transparent
	border: none
	outline: none !important
	&:hover
		transform: translateY(-2px)
	p
		font-family: roboto-example
		color:  $text
		font-size: 13px
		font-weight: 500
		text-transform: uppercase

	.fa
		font-size: 20px
		color: $accent
		margin-left: 5px
.button-redirection, .button-redirection__portfolio-inactive-one, .button-redirection__portfolio-inactive-two, .button-redirection__portfolio-inactive-three, .button-redirection__portfolio-inactive-four, .button-redirection__portfolio-inactive-five, .button-redirection__portfolio-one, .button-redirection__portfolio-two, .button-redirection__portfolio-three, .button-redirection__portfolio-four, .button-redirection__portfolio-five
	display: flex
	transition: .45s ease
	color: $accent
	background-color: transparent
	border: none
	outline: none !important
	&:hover
		transform: translateY(-2px)
	p
		font-family: roboto-example
		color:  $text
		font-size: 13px
		font-weight: 500
		text-transform: uppercase

	.fa
		font-size: 20px
		color: $accent
		margin-left: 5px
.button-redirection__portfolio-inactive-one, .button-redirection__portfolio-inactive-two, .button-redirection__portfolio-inactive-three, .button-redirection__portfolio-inactive-four, .button-redirection__portfolio-inactive-five
	justify-content: center
	.fa
		padding-right: 8px
.section__line-container
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	h5
		text-transform: uppercase
.section__line
	background-color: $accent
	width: 1px
	height: 125px


// Header


.header__text
	border-style: solid
	border-width: 1px
	border-color:  rgba(143, 143, 143, 50)
	box-sizing: border-box
	background-color: rgba(40, 168, 0, 0)
	min-height: 375px
	display: flex
	align-items: center
	justify-content: center
	h1
		font-family: Merriweather
		color:  $text
		font-size: 55px
		font-weight: 400
		line-height: 120px
		text-align: center
.header__link
	display: flex
	align-items: center
	justify-content: center
	margin-top: 26px
	span
		padding: 0 5px
	a
		text-transform: uppercase
		color: $text
		text-decoration: none
		transition: .3s
	a:hover
		color: $accent
.header__icon-arrow
	display: flex
	align-items: center
	justify-content: center
	margin-top: 80px
	margin-bottom: 60px
	.fa
		font-size: 22px
		color: $accent

	a
		transition: .25s ease
	a:hover
		transform: translateY(-2px)

.fusion-icon
	margin-bottom: 17px



//  Services


.section-services__modal-window
	background-repeat: no-repeat
.modal-window__composition
	display: flex
	align-items: left
	flex-direction: column
	margin-left: 20px

.modal-window__line
	background-color: $accent
	width: 1px
	height: 125px

.modal-window__services
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 65px
.modal-window__services-list
	display: flex
	margin-top: 25px
	padding: 0
	p
		font-family: roboto-example
		color:  $text
		font-size: 14px
		font-weight: 500
		padding-left: 10px
	img
		width: 17px
		height: 19px
		margin-top: 2px

.modal-window__button
	margin-top: 75px
	margin-bottom: 50px

.modal-window__photo
	background-image: url(/img/photo-services.jpg)
	background-size:cover
	background-position: right
	background-repeat: no-repeat
	width: 555px
	height: 100vh
	display: flex
	flex-direction: row-reverse

.modal-window__photo-text
	width: 205px
	height: 75px
	background-color: $text
	h3
		color: $dark
	display: flex
	align-items: center
	justify-content: center
	opacity: .9
	margin-top: 150px
	margin-right: -15px

.section-services
	background-color: $dark
	position: relative

.section-services__main

.section-services__services
	display: flex
	align-items: center
	justify-content: center
	padding-top: 80px
.section-services__services-container
	margin: 50px
	p
		padding-bottom: 15px
.section-services__services-container-composition
.owl-carousel .owl-item
	img
		width: 21px
		height: 21px
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	color: $accent



// Portfolio

.active-photo-first
	background-image: url(/img/portfolio/first.jpg)
.active-photo-second
	background-image: url(/img/portfolio/second.jpg)
.active-photo-third
	background-image: url(/img/portfolio/third.png)
.active-photo-fourth
	background-image: url(/img/portfolio/fourth.png)
.active-photo-fifth
	background-image: url(/img/portfolio/fifth.jpg)

.Portfolio
	background-color: $black
.Portfolio-container

.Portfolio__active
.Portfolio__active-headline
	display: flex
	flex-direction: column
	align-items: left
	position: absolute
	z-index: 1
	.section__line-container
		display: block
	h2
		text-align: left

.Portfolio__active-photo
	background-color: #cccccc
	margin: 70px auto
	padding: 0
	min-height: 600px
	background-size: cover
	background-repeat: no-repeat
	opacity: .8
	transition: .4s ease
	&:hover
		opacity: 1
.Portfolio__active-details
	display: flex
	position: absolute
	flex-direction: column
	right: 3%
	bottom: 0
	z-index: 1
	.section__line-container
		display: block
	.button-redirection
		padding: 0

.Portfolio__inactive-composition
	h2
		text-align: left
		padding-top: 30px
	.button-redirection__portfolio-inactive
		position: absolute
		bottom: 0
.Portfolio__inactive-line-one
	background-color:  #feb960
	width: 125px
	height: 2px
	position: absolute
	left: 0
	top: 0

.Portfolio__inactive-line-two
	background-color:  #feb960
	width: 1px
	height: 125px
	position: absolute
	left: 0
	top: 0

// Team
.Team
	background-image: url(/img/portfolio/fifth.jpg)
	background-repeat: no-repeat
	background-size: cover

.Team-container
	background-color: $dark
	opacity: 0.99
	.Team__form-container
		opacity: 1
.Team-head
	h2
		text-align: center
.form-row
	opacity: 100%
	background-color:  #181818
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
	height: 400px
.form-group
	height: 37px
	padding-top: 15px
	&:hover
		.form_line
			color: $accent
			background-color: $accent
			transform: translateY(-2px)
.form-control
	background-color:  $black
	color: #fff
	border-width: 0px
	outline: none
	resize: none
	overflow: hidden
.form_line
	background-color:  #5c5c5c
	height: 1px
	margin-top: 10px
	transition: 0.3s ease

.Team__form-button
	height: 60px
	background-color: $accent
	color: $black
	margin-top: 75px
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	border: 0
	transition: .3s ease
	&:hover
		transform: translateY(-2px)
		background-color: #f7ac69
	p
		color: $black
		padding-top: 15px
	.fa
		font-size: 13px
		margin-left: 10px

.footer__container
	height: 207px
	display: flex
	justify-content: space-between
	align-items: start
	margin-top: 80px
	.fusion-icon
		width: 45px
		height: 45px
		margin-top: 15px





@import "media" // Always at the end
